
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh; /* be at least a full viewport height */
} 

main {
	flex-grow: 1; /* fill up available space + push the footer down */
	min-height: 100vh;
}

inner-column {
	display: block;
	width: 98%;
	max-width: 1100px; /* could be a variable in settings */
	margin-right: auto;
	margin-left: auto;
	padding: 30px 14px; /* a loose default */
}

.site-header {
	position: sticky;
	top: 0;
	z-index: 5;
}

/* for svg sprites */
[class^="icon-"], [class*=" icon-"] {
    height: 32px;
    width: 32px;
    display: inline-block; 
    fill: currentColor; 
}

.button {
	display: flex;
	flex-direction: row;
	align-items: center ;
	justify-content: space-between;
	max-width: 150px;
	background-color: var(--white);
	border-radius: 20px 20px;
	padding: 10px;
	border: solid 1px var(--shadow);
}

.button-trans {
	display: flex;
	flex-direction: row;
	align-items: center ;
	justify-content: space-between;
	max-width: 150px;
	background-color: var(--white);
	padding: 5px;
	border-radius: 90px;
	border: solid 1px transparent;
}

.button-trans:hover {
	color: var(--white);
	background-color: var(--shadow);
}